<view class="container">
  <text>本周推荐</text>
  <view class='movie'>
    <image src="{{ weekly.image_url }}" mode="widthFix"></image>
    <view class='movie-detail'>
      <text>{{ weekly.name }}</text>
      <text class="info">{{ weekly.comment }} </text>
      <text class="highly" wx:if="{{ weekly.highly }}">强烈推荐</text>
    </view> 
  </view>
</view>
