image {
  width: 200rpx;
  height: 200rpx !important;
  border-radius: 3px;
}

text.highly {
  font-size: 16px;
  color: red;
}

text.info {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
}

swiper {
  height: 90vh;
}

.movie {
  display: flex;
  justify-content: center;
}

.movie-card {
  width: calc(100% - 20rpx);
  height: 100%;
  background: rgba(242, 242, 242, .4);
  position: relative;
}

.return-button {
  position: absolute;
  right: 0;
  top: 1px;
  font-size: 26rpx;
  font-style: italic;
  border: 1px solid blue;
  border-right: 0;
  border-radius: 10%;
}
